<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
            android:textSize="30sp"
        android:text="Latitude: "
        android:background="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:id="@+id/latitudeView"
            android:textSize="25sp"
            android:text=" "
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:textSize="30sp"
            android:text="Longitude: "
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitudeView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:textSize="25sp"
            android:text=" "
            android:background="#FFFFFF"/>
    </LinearLayout>
    <Button
        android:id ="@+id/push_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Push to Alert"
        android:background="@drawable/roundedbutton"
        android:padding="15dp"
        android:layout_centerInParent="true"
        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/push_button"
        android:textOff="Location Update OFF"
        android:textOn="Sending Location" />

    <Button
        android:id="@+id/SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Location Alert"
        android:layout_below="@+id/toggle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Relative"
        android:layout_below="@+id/toggle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name, Phone_Number and Email"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/toggle"/>

</RelativeLayout>